{
  "name": "weather-app_mercadolyra",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Mercado Lyra",
  "license": "ISC"
}
